# Environment Mode
# simulation = Use local JSON files (data/*.json)
# production = Use MongoDB Cloud/Atlas
NODE_ENV=simulation

# MongoDB Configuration
# MONGODB_URI=mongodb://localhost:27017
# DB_NAME=peminjamanProyektor

# Untuk MongoDB Atlas (cloud)
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.h4zvgnd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster24
DB_NAME=peminjamanProyektor

# Port aplikasi
PORT=3000

# WhatsApp API (Free WA Gateway Donations https://saweria.co/kirofyzu) 
WHATSAPP_API_BASE_URL=https://waapi.radjaprint.site

# Nomor Admin WhatsApp untuk pengiriman notifikasi (Gunakan format internasional, contoh: 6281234567890)
WHATSAPP_ADMIN_NUMBER=628xxxxxxxxxx